[gd_scene load_steps=4 format=3 uid="uid://blbek5lv1hduo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_biynv"]
load_path = "res://.godot/imported/Tilesheet.png-3f0f38a21a0489bc1228112a825adf81.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_niunl"]
texture = SubResource("CompressedTexture2D_biynv")

[sub_resource type="TileSet" id="TileSet_gwso4"]
sources/0 = SubResource("TileSetAtlasSource_niunl")

[node name="Game" type="Node2D"]
skew = 0.537561

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TileMap" type="TileMap" parent="Camera2D"]
tile_set = SubResource("TileSet_gwso4")
format = 2
