[gd_scene load_steps=3 format=3 uid="uid://dr0gcjtuh1obb"]

[ext_resource type="PackedScene" uid="uid://cnev21ywpc628" path="res://scenes/ManGreen.tscn" id="1_tb5vp"]

[sub_resource type="Curve2D" id="Curve2D_3uua4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -800, -229, 0, 0, 0, 0, -672, -229, 0, 0, 0, 0, -608, -165, 0, 0, 0, 0, -608, -37, 0, 0, 0, 0, -544, 27, 0, 0, 0, 0, -544, 155, 0, 0, 0, 0, -480, 219, 0, 0, 0, 0, -288, 219, 0, 0, 0, 0, -224, 155, 0, 0, 0, 0, -224, 27, 0, 0, 0, 0, -96, -101, 0, 0, 0, 0, -32, -101, 0, 0, 0, 0, 96, -229, 0, 0, 0, 0, 288, -229, 0, 0, 0, 0, 352, -165, 0, 0, 0, 0, 544, -165, 0, 0, 0, 0, 608, -101, 0, 0, 0, 0, 816, -101)
}
point_count = 18

[node name="Path2D" type="Path2D"]
position = Vector2(0, 5)
curve = SubResource("Curve2D_3uua4")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-800, -229)

[node name="ManGreen" parent="PathFollow2D" instance=ExtResource("1_tb5vp")]
