[gd_scene load_steps=3 format=3 uid="uid://dr0gcjtuh1obb"]

[ext_resource type="PackedScene" uid="uid://blrwalrxwi8xw" path="res://scenes/ManGreen.tscn" id="1_tb5vp"]

[sub_resource type="Curve2D" id="Curve2D_3uua4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -608, -170, 0, 0, 0, 0, -504, -170, 0, 0, 0, 0, -456, -122, 0, 0, 0, 0, -456, -34, 0, 0, 0, 0, -408, 22, 0, 0, 0, 0, -408, 118, 0, 0, 0, 0, -360, 158, 0, 0, 0, 0, -216, 158, 0, 0, 0, 0, -168, 110, 0, 0, 0, 0, -168, 30, 0, 0, 0, 0, -72, -74, 0, 0, 0, 0, -32, -74, 0, 0, 0, 0, 72, -170, 0, 0, 0, 0, 216, -170, 0, 0, 0, 0, 272, -122, 0, 0, 0, 0, 408, -122, 0, 0, 0, 0, 456, -77, 0, 0, 0, 0, 664, -77)
}
point_count = 18

[node name="Path2D" type="Path2D"]
position = Vector2(0, 5)
curve = SubResource("Curve2D_3uua4")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-608, -170)

[node name="ManGreen" parent="PathFollow2D" instance=ExtResource("1_tb5vp")]
scale = Vector2(1, 1)
