[gd_scene load_steps=5 format=3 uid="uid://sxayfx0nk1kc"]

[ext_resource type="Script" path="res://scripts/turrets/bullets/big_rocket.gd" id="1_ghgwe"]
[ext_resource type="Texture2D" uid="uid://cwoos4ugv0kn2" path="res://assets/Turrets/BigRocket.png" id="2_sak5x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovwlk"]
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74thu"]
radius = 13.0
height = 44.0

[node name="BigRocket" type="CharacterBody2D"]
scale = Vector2(1.35, 1.35)
script = ExtResource("1_ghgwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ovwlk")

[node name="SmallRocket" type="Sprite2D" parent="."]
position = Vector2(-1.25, 9.09495e-13)
rotation = 1.5708
texture = ExtResource("2_sak5x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_74thu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
