[gd_scene load_steps=5 format=3 uid="uid://cpbi8ujgo6m3j"]

[ext_resource type="Script" path="res://scripts/turrets/one_rocket.gd" id="1_8caun"]
[ext_resource type="Texture2D" uid="uid://dr2034urlamv1" path="res://assets/Turrets/1Rocket.png" id="2_rdxgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxhr4"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_ah00k"]
radius = 130.0

[node name="OneRocket" type="StaticBody2D"]
scale = Vector2(1.4, 1.4)
script = ExtResource("1_8caun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sxhr4")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(24, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_rdxgw")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_ah00k")
